<!DOCTYPE html>
{% load static %}

<html>
<head>
    <meta charset="utf-8">
    <style  type="text/css">
        html, body {
            font-family: HeiseiMin-W3;
            font-size: 14px;
        }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; table-layout: fixed; }
        th, td { 
            border: 1px solid #333;
            padding: 8px; 
            text-align: left;
            word-wrap: break-word;     /* ★ テキストの強制改行 */
            overflow-wrap: break-word; /* ★ 長い単語の折り返し対応 */
        }
        th { background-color: #f2f2f2; width:"15%"}
    </style>
</head>
<body>
    <h1>改善提案</h1>
    <table>
        <tr>
            <th>改善番号</th>
            <td style="width:35%;">{{ record.imp_no }}</td>
            <th>社員名</th>
            <td style="width:35%;">{{ record.emp_mei }}</td>
        </tr>
        <tr>
            <th>カテゴリー</th>
            <td style="width:35%;">{{ record.kbn_id }}</td>
            <th>申請日時</th>
            <td style="width:35%;">{{ req_date }}</td>
        </tr>
        <tr>
            <th>題名</th>
            <td style="width:85%;" colspan="3">{{ record.ttl }}</td>
        </tr>
        <tr>
            <th>内容</th>
            <td style="width:85%" colspan="3">{{ record.content|safe }}</td>
        </tr>
        <tr>
            <th>回答者</th>
            <td style="width:85%;" colspan="3">{{ record.ans_mei }}</td>
        </tr>
        <tr>
            <th>回答</th>
            <td style="width:85%" colspan="3">{{ record.answer|safe }}</td>
        </tr>
    </table>
</body>
</html>
