================================================================================
                            業務フロー図
                    （実際の承認ワークフローと業務処理に基づく）
================================================================================

【申請承認業務フロー】

┌─────────────────────────────────────────────┐
│                    申請者                      │
└─────────────────────────────────────────────┘
                    │
                    ▼
            申請内容の入力・送信
          （/request_create/）
                    │
                    ▼
          ┌─────────────────┐
          │ 承認者マスタ確認     │
          │ (ApprovalMst)       │
          └─────────────────┘
                    │
            ┌───────────┴───────────┐
            ▼                       ▼
    中間承認者あり               中間承認者なし
            │                       │
            ▼                       ▼
┌─────────────────┐    ┌─────────────────┐
│    中間承認者        │    │    最終承認者        │
│   メール通知送信      │    │   メール通知送信      │
│ approval_detail      │    │ last_approval_detail │
└─────────────────┘    └─────────────────┘
            │                       │
            ▼                       ▼
┌─────────────────┐            │
│    中間承認者        │            │
│   承認・却下判定      │            │
│ (/approval_update/)  │            │
└─────────────────┘            │
            │                       │
    ┌───────────┴───────────┐        │
    ▼                       ▼        │
承認の場合                 却下の場合    │
    │                       │        │
    ▼                       ▼        │
最終承認者に              申請者に       │
メール通知               却下通知       │
    │                       │        │
    ▼                       │        │
┌─────────────────┐    │        │
│    最終承認者        │    │        │
│   承認・却下判定      │    │        │
│(/last_approval_update/)│   │        │
└─────────────────┘    │        │
            │                │        │
    ┌───────────┴───────────┐ │        │
    ▼                       ▼ │        ▼
最終承認の場合             最終却下 │   ──────┐
    │                       │ │        │
    ▼                       │ │        │
事務チェックフラグ設定       │ │        │
(chkJimu = True)           │ │        │
    │                       │ │        │
    ▼                       │ │        │
申請完了                   │ │        │
                           │ │        │
                           ▼ ▼        ▼
                      申請終了（却下）

================================================================================

【勤怠申請承認業務フロー】

┌─────────────────────────────────────────────┐
│                 勤怠申請者                     │
└─────────────────────────────────────────────┘
                    │
            ┌───────────┴───────────┐
            ▼                       ▼
    個別入力                   CSV一括入力
(/offday_create/)           (/import_offday_csv/)
            │                       │
            ▼                       ▼
          ┌─────────────────┐
          │ 承認者マスタ確認     │
          │ (ApprovalMst)       │
          └─────────────────┘
                    │
            ┌───────────┴───────────┐
            ▼                       ▼
    中間承認者あり               中間承認者なし
            │                       │
            ▼                       ▼
┌─────────────────┐    ┌─────────────────┐
│   勤怠中間承認者     │    │   勤怠最終承認者     │
│   メール通知送信      │    │   メール通知送信      │
│ ap_offday_list       │    │ ls_offday_list       │
└─────────────────┘    └─────────────────┘
            │                       │
            ▼                       ▼
┌─────────────────┐            │
│   勤怠中間承認者     │            │
│   承認・却下判定      │            │
│(/ap_offday_update/)  │            │
└─────────────────┘            │
            │                       │
    ┌───────────┴───────────┐        │
    ▼                       ▼        │
承認の場合                 却下の場合    │
    │                       │        │
    ▼                       ▼        │
勤怠最終承認者に           申請者に       │
メール通知               却下通知       │
    │                       │        │
    ▼                       │        │
┌─────────────────┐    │        │
│   勤怠最終承認者     │    │        │
│   承認・却下判定      │    │        │
│(/ls_offday_update/)   │    │        │
└─────────────────┘    │        │
            │                │        │
    ┌───────────┴───────────┐ │        │
    ▼                       ▼ │        ▼
最終承認の場合             最終却下 │   ──────┐
    │                       │ │        │
    ▼                       │ │        │
勤怠申請完了               │ │        │
                           │ │        │
                           ▼ ▼        ▼
                      勤怠申請終了（却下）

================================================================================

【改善提案業務フロー】

┌─────────────────────────────────────────────┐
│                  提案者                        │
└─────────────────────────────────────────────┘
                    │
                    ▼
            改善提案の入力・送信
             （/kaizen/）
                    │
                    ▼
            提案番号自動生成
            (SeqMst.imp_no)
                    │
                    ▼
┌─────────────────────────────────────────────┐
│              管理者・回答者                    │
└─────────────────────────────────────────────┘
                    │
                    ▼
          提案内容の確認・検索
          (/improve_list2/)
                    │
                    ▼
          提案詳細の確認
        (/improve_detail/<id>/)
                    │
                    ▼
    ┌───────────────────────────────┐
    │回答・重要度・優先度の設定  │
    │ (/improve_update1/<id>/)   │
    └───────────────────────────────┘
                    │
                    ▼
          改善提案処理完了

提案者による内容修正:
        (/improve_update2/<id>/)
                    │
                    ▼
          修正内容の保存

================================================================================

【掲示板・お知らせ業務フロー】

┌─────────────────────────────────────────────┐
│               お知らせ作成者                   │
└─────────────────────────────────────────────┘
                    │
                    ▼
         お知らせ内容の入力・投稿
           (/info_create/)
                    │
                    ▼
┌─────────────────────────────────────────────┐
│                 全従業員                       │
└─────────────────────────────────────────────┘
                    │
                    ▼
         掲示板でお知らせ確認
           (/top_page/)
                    │
                    ▼
         詳細内容の確認
        (/info_detail/<id>/)
                    │
                    ▼
    ┌───────────────────────────────┐
    │      確認処理の実行        │
    │   (/info_confirm/<id>/)    │
    │  (確認コメント入力可能)     │
    └───────────────────────────────┘
                    │
                    ▼
         確認完了（既読状態）

お知らせ管理:
作成者による編集: (/info_update/<id>/)
作成者による削除: (/info_delete/<id>/)

================================================================================

【意見箱業務フロー】

┌─────────────────────────────────────────────┐
│                  従業員                        │
└─────────────────────────────────────────────┘
                    │
                    ▼
          意見内容の入力・送信
             (/iken/)
                    │
            ┌───────────┴───────────┐
            ▼                       ▼
        匿名での投稿              実名での投稿
            │                       │
            ▼                       ▼
┌─────────────────────────────────────────────┐
│                経営陣（社長）                  │
│            メール通知受信                      │
└─────────────────────────────────────────────┘
                    │
                    ▼
          意見内容の確認・検討

================================================================================

【CSV一括処理業務フロー】

┌─────────────────────────────────────────────┐
│               申請者（管理者）                 │
└─────────────────────────────────────────────┘
                    │
                    ▼
         CSVファイルの準備・アップロード
          (/import_offday_csv/)
                    │
                    ▼
          ┌─────────────────┐
          │ CSV内容の検証      │
          │ ・従業員存在確認    │
          │ ・期間マスタ確認    │
          │ ・勤怠区分確認      │
          │ ・日付形式確認      │
          └─────────────────┘
                    │
            ┌───────────┴───────────┐
            ▼                       ▼
        検証OK                    検証エラー
            │                       │
            ▼                       ▼
    一括データ登録              エラーメッセージ表示
    承認番号自動生成              再入力要求
    承認者への通知                   │
            │                       │
            ▼                       │
┌─────────────────┐        │
│     承認者          │        │
│   一括承認処理       │        │
│(/bulk_update_offday/) │       │
│(/bulk_update_offday2/)│       │
└─────────────────┘        │
            │                       │
            ▼                       │
    一括承認処理完了               │
                                   │
                                   ▼
                             処理終了

================================================================================

【システム管理機能】

【承認番号管理】
SeqMst テーブルによる自動番号生成:
- approval_no: 申請承認番号
- offday_ap_no: 勤怠承認番号  
- imp_no: 改善提案番号

【メール通知管理】
SettingMst テーブルからメールアドレス取得:
- host_email: 送信元メールアドレス
- request_email: 申請承認済み通知先
- offday_email: 勤怠承認済み通知先
- opinion_email: 意見箱通知先

【権限管理】
- 従業員ID=20: 特別制限ユーザー
- is_superuser: スーパーユーザー権限
- is_staff: スタッフユーザー権限

================================================================================

【エラーハンドリング・例外処理】

【認証エラー】
未認証ユーザー → ログイン画面リダイレクト

【権限エラー】  
権限不足ユーザー → トップページリダイレクト

【データエラー】
- 存在しないレコードへのアクセス → 404エラー
- 不正なフォーム入力 → エラーメッセージ表示
- CSV形式エラー → エラーメッセージと再入力要求

【システムエラー】
- メール送信失敗 → fail_silently=False でエラー発生
- データベースエラー → トランザクションロールバック

================================================================================ 