================================================================================
                            画面詳細説明資料
                      （base.htmlのナビゲーション構造に基づく）
================================================================================

【掲示板】

1. 掲示板 (/top_page/)
   - ナビ表示名: 掲示板
   - 機能: お知らせ情報の一覧表示（トップページ）
   - 権限: ログイン必須
   - 表示内容: InfoDataテーブルから更新日時降順でお知らせを表示
   - ページネーション: 10件ずつ表示
   - 特記事項: 従業員ID=20の場合、permission=Trueのデータのみ表示

2. 掲示板入力 (/info_create/)
   - ナビ表示名: 掲示板入力
   - 機能: 新規お知らせの作成
   - 権限: ログイン必須、従業員ID=20は不可
   - 使用フォーム: InfoForm
   - 入力項目: タイトル、内容、添付ファイル、画像、全従業員閲覧可フラグ

   関連画面:
   - 掲示板詳細 (/info_detail/<uuid:pk>): お知らせの詳細表示
   - 掲示板削除 (/info_delete/<uuid:pk>): お知らせの削除
   - 掲示板更新 (/info_update/<uuid:pk>): お知らせ内容の更新
   - 掲示板確認 (/info_confirm/<uuid:if_id>): お知らせの確認（既読）処理

================================================================================

【入力】

3. 申請 (/request_create/)
   - ナビ表示名: 申請
   - 機能: 新規申請の作成
   - 権限: ログイン必須、従業員ID=20は不可
   - 使用フォーム: RequestCreateForm
   - 入力項目: 申請項目、内容、添付ファイル×3
   - バリデーション: 稟議書必要項目の添付ファイルチェック
   - 処理: 承認者情報の自動設定、承認番号の自動生成、メール送信

4. 勤怠 (/offday_create/)
   - ナビ表示名: 勤怠
   - 機能: 新規勤怠申請の作成
   - 権限: ログイン必須、従業員ID=20は不可
   - 使用フォーム: DayoffCreateForm
   - 入力項目: 従業員、申請日、終了日、期間、勤怠区分、備考、理由、添付ファイル×3
   - 処理: 承認者情報の自動設定、承認番号の自動生成、メール送信

5. 勤怠CSV (/import_offday_csv/)
   - ナビ表示名: 勤怠CSV
   - 機能: CSVファイルから勤怠データの一括取込
   - 権限: ログイン必須
   - 使用フォーム: CSVUploadForm
   - 処理: CSVファイルのアップロードと解析、一括更新画面への遷移

================================================================================

【申請一覧】

6. 申請 (/request_list/)
   - ナビ表示名: 申請
   - 機能: ユーザー自身の申請一覧をページネーション付きで表示
   - 権限: ログイン必須、従業員ID=20は不可
   - 表示データ: 更新日時降順、15件ずつ表示
   - 使用モデル: RequestData

7. 勤怠 (/offday_list/)
   - ナビ表示名: 勤怠
   - 機能: ユーザー自身の勤怠申請一覧
   - 権限: ログイン必須、従業員ID=20は不可
   - 表示データ: 更新日時降順、15件ずつ表示
   - 使用モデル: OffDayData

================================================================================

【申請検索】

8. 申請 (/request_list2/)
   - ナビ表示名: 申請
   - 機能: 検索機能付きの申請一覧
   - 権限: ログイン必須、従業員ID=20は不可
   - 検索条件: 申請区分、開始日、終了日
   - 使用フォーム: rqSearchForm
   - 表示データ: ユーザー自身の申請のみ

9. 勤怠 (/offday_list2/)
   - ナビ表示名: 勤怠
   - 機能: 検索機能付きの勤怠申請一覧
   - 権限: ログイン必須、従業員ID=20は不可
   - 検索条件: 勤怠区分、申請日時範囲、更新日時範囲、申請者名
   - 使用フォーム: odSearchForm

================================================================================

【承認一覧】

10. 申請 (/approval_list/)
    - ナビ表示名: 申請
    - 機能: 承認待ちの申請一覧表示
    - 権限: ログイン必須、従業員ID=20は不可
    - 表示条件: 現在ユーザーが承認者で未承認の申請
    - 検索機能: 承認状況、申請区分、日時範囲、申請者名
    - 使用フォーム: ApSearchForm

11. 勤怠 (/ap_offday_list/)
    - ナビ表示名: 勤怠
    - 機能: 勤怠承認待ちの申請一覧
    - 権限: ログイン必須、従業員ID=20は不可
    - 表示条件: 現在ユーザーが承認者で未承認の勤怠申請
    - 検索機能: 承認状況、勤怠区分、日時範囲、従業員名、申請者名
    - 使用フォーム: OdApSearchForm

12. 勤怠一括更新 (/bulk_update_offday2/)
    - ナビ表示名: 勤怠一括更新
    - 機能: 勤怠データの一括更新処理
    - 権限: ログイン必須
    - 処理: 選択されたデータの一括更新
    - エラーハンドリング: 個別エラー処理

================================================================================

【最終承認一覧】（スーパーユーザーのみ）

13. 申請 (/last_approval_list/)
    - ナビ表示名: 申請
    - 機能: 最終承認待ちの申請一覧
    - 権限: ログイン必須、スーパーユーザーのみ
    - 表示条件: 中間承認済みで最終承認待ちの申請
    - 検索機能: 承認状況、申請区分、日時範囲、申請者名

14. 勤怠 (/ls_offday_list/)
    - ナビ表示名: 勤怠
    - 機能: 勤怠最終承認待ちの申請一覧
    - 権限: ログイン必須、スーパーユーザーのみ
    - 表示条件: 中間承認済みで最終承認待ちの勤怠申請
    - 検索機能: 承認状況、勤怠区分、日時範囲、従業員名、申請者名

15. 勤怠一括更新 (/bulk_update_offday/)
    - ナビ表示名: 勤怠一括更新
    - 機能: 取込済みCSVデータの一括更新処理
    - 権限: ログイン必須、スーパーユーザーのみ
    - 処理: セッションに保存されたCSVデータの一括登録
    - トランザクション処理: 全件成功時のみコミット

================================================================================

【スケジュール】

16. 会社カレンダー (/calendar/)
    - ナビ表示名: 会社カレンダー
    - 機能: カレンダー機能
    - 権限: ログイン必須
    - テンプレート: app_folder/calendar.html

17. 応接室 (/meetingroom/)
    - ナビ表示名: 応接室
    - 機能: 会議室関連の情報表示
    - 権限: ログイン必須
    - テンプレート: app_folder/meetingroom.html

18. 食堂 (/diningroom/)
    - ナビ表示名: 食堂
    - 機能: 食堂関連の情報表示
    - 権限: ログイン必須
    - テンプレート: app_folder/diningroom.html

================================================================================

【改善提案】

19. 入力 (/kaizen/)
    - ナビ表示名: 入力
    - 機能: 新規改善提案の作成
    - 権限: ログイン必須
    - 使用フォーム: ImprovementCreateForm
    - 入力項目: 従業員、カテゴリ、題名、内容、添付ファイル
    - 処理: 提案番号の自動生成、メール送信
    - リダイレクト先: メッセージ画面

20. 検索 (/improve_list2/)
    - ナビ表示名: 検索
    - 機能: 改善提案の一覧表示（管理者用）
    - 権限: ログイン必須、従業員ID=20は不可
    - 表示データ: 全ての改善提案
    - 検索機能: カテゴリ、日時範囲、提案者名

21. 社長宛意見箱 (/iken/)
    - ナビ表示名: 社長宛意見箱
    - 機能: 匿名意見の投稿
    - 権限: ログイン必須
    - 使用フォーム: OpinionCreateForm
    - 入力項目: 氏名（匿名可）、意見内容
    - 処理: メール送信
    - 特記事項: 匿名投稿可能

================================================================================

【事務検索】（スタッフユーザーのみ）

22. 勤怠検索 (/offday_list3/)
    - ナビ表示名: 勤怠検索
    - 機能: 最終承認済みの勤怠申請一覧
    - 権限: ログイン必須、スタッフユーザーのみ
    - 表示条件: last_approval=1の申請
    - 検索条件: 勤怠区分、日時範囲、従業員名、申請者名

23. 申請検索 (/request_list3/)
    - ナビ表示名: 申請検索
    - 機能: 最終承認済み・事務チェック済みの申請一覧
    - 権限: ログイン必須、スタッフユーザーのみ
    - 表示条件: last_approval=1 かつ chkJimu=True
    - 検索条件: 申請区分、開始日、終了日、承認番号
    - 使用フォーム: rqSearchForm2

================================================================================

【システム機能】

24. ログアウト (/logout/)
    - ナビ表示名: ログアウト
    - 機能: ユーザーセッションの削除とログイン画面へのリダイレクト
    - 権限: なし
    - 処理: Django標準のログアウト機能を使用

================================================================================

【詳細・更新画面】（直接アクセス用）

これらの画面はナビゲーションメニューには表示されず、各一覧画面からのリンクでアクセスします。

25. 申請詳細 (/request_detail/<uuid:pk>)
    - 機能: 申請の詳細情報表示
    - 権限: ログイン必須
    - 表示内容: 申請内容、承認状況、添付ファイル等

26. 申請削除 (/request_delete/<uuid:pk>)
    - 機能: 申請の削除
    - 権限: ログイン必須
    - 処理: 指定されたUUIDの申請を削除

27. 申請更新 (/request_update/<uuid:pk>)
    - 機能: 申請内容の更新
    - 権限: ログイン必須
    - 使用フォーム: RequestUpdateForm
    - 更新可能項目: 内容、添付ファイル×3

28. 承認詳細 (/approval_detail/<uuid:pk>)
    - 機能: 承認対象申請の詳細表示
    - 権限: ログイン必須
    - 表示内容: 申請詳細、承認履歴等

29. 承認更新 (/approval_update/<uuid:pk>)
    - 機能: 承認処理の実行
    - 権限: ログイン必須
    - 使用フォーム: ApprovalForm
    - 処理内容: 承認/却下の判定、コメント記録、次承認者への通知

30. 最終承認詳細 (/last_approval_detail/<uuid:pk>)
    - 機能: 最終承認対象申請の詳細表示
    - 権限: ログイン必須
    - 表示内容: 申請詳細、承認履歴等

31. 最終承認更新 (/last_approval_update/<uuid:pk>)
    - 機能: 最終承認処理の実行
    - 権限: ログイン必須
    - 使用フォーム: LastApprovalForm
    - 処理内容: 最終承認/却下の判定、事務チェック設定

32. 勤怠詳細 (/offday_detail/<uuid:pk>)
    - 機能: 勤怠申請の詳細情報表示
    - 権限: ログイン必須
    - 表示内容: 申請内容、承認状況、添付ファイル等

33. 勤怠削除 (/offday_delete/<uuid:pk>)
    - 機能: 勤怠申請の削除
    - 権限: ログイン必須
    - 処理: 指定されたUUIDの勤怠申請を削除

34. 勤怠承認更新 (/ap_offday_update/<uuid:pk>)
    - 機能: 勤怠承認処理の実行
    - 権限: ログイン必須
    - 使用フォーム: ODApprovalForm
    - 処理内容: 承認/却下の判定、コメント記録、次承認者への通知

35. 勤怠最終承認更新 (/ls_offday_update/<uuid:pk>)
    - 機能: 勤怠最終承認処理の実行
    - 権限: ログイン必須
    - 使用フォーム: ODLastApprovalForm
    - 処理内容: 最終承認/却下の判定

36. 改善提案一覧 (/improve_list/)
    - 機能: 改善提案の一覧表示（提案者用）
    - 権限: ログイン必須
    - 表示データ: 更新日時降順
    - 検索機能: カテゴリ、日時範囲、提案者名

37. 改善提案詳細 (/improve_detail/<uuid:pk>)
    - 機能: 改善提案の詳細表示
    - 権限: ログイン必須
    - 表示内容: 提案内容、回答、重要度、優先度等

38. 改善提案更新（回答用） (/improve_update1/<uuid:pk>)
    - 機能: 改善提案への回答・評価
    - 権限: ログイン必須
    - 使用フォーム: ImpUp1Form
    - 更新項目: 回答、重要度、優先度

39. 改善提案更新（編集用） (/improve_update2/<uuid:pk>)
    - 機能: 改善提案内容の編集
    - 権限: ログイン必須
    - 使用フォーム: ImpUp2Form
    - 更新項目: 従業員、カテゴリ、題名、内容、添付ファイル

================================================================================

【その他機能画面】

40. メッセージ画面 (/message/)
    - 機能: メッセージ機能
    - 権限: なし（認証チェックなし）
    - テンプレート: app_folder/message.html

================================================================================

【共通機能】

■ 認証・認可
- 大部分の画面でログイン必須
- 従業員ID=20の場合、特定機能への制限あり
- スタッフユーザー権限による制限あり

■ ページネーション
- 一覧画面では10件または15件ずつ表示
- Django標準のPaginatorを使用

■ 検索機能
- 各一覧画面で条件検索機能を提供
- 日時範囲、区分、名前等による絞り込み

■ ファイル添付
- 申請、勤怠申請、お知らせ等で添付ファイル機能
- 複数ファイル添付対応（最大3ファイル）

■ メール通知
- 申請、承認、勤怠申請等で自動メール送信
- 設定マスタからメールアドレスを取得

■ 承認ワークフロー
- 中間承認 → 最終承認の2段階承認
- 承認番号の自動生成
- 承認状況の管理（未承認/承認済/却下）

================================================================================ 